[/script/shootergame.shootergamemode]
 bOnlyAllowSpecifiedEngrams=false
 GlobalSpoilingTimeMultiplier=3
 GlobalItemDecompositionTimeMultiplier=2
 GlobalCorpseDecompositionTimeMultiplier=3
 ResourceNoReplenishRadiusPlayers=0.25
 ResourceNoReplenishRadiusStructures=0.5
 PvPZoneStructureDamageMultiplier=6.0
 bPvEDisableFriendlyFire=false
 bAutoPvETimer=false
 bAutoPvEUseSystemTime=false
 AutoPvEStartTimeSeconds=0
 AutoPvEStopTimeSeconds=0
 LayEggIntervalMultiplier=0.50
 DinoTurretDamageMultiplier=1.0
 bDisableLootCrates=false
 DinoHarvestingDamageMultiplier=3.0
 bDisableFriendlyFire=false
 CustomRecipeEffectivenessMultiplier=1.25
 CustomRecipeSkillMultiplier=1.25
 MatingIntervalMultiplier=.15
 MatingSpeedMultiplier=4
 EggHatchSpeedMultiplier=50
 BabyMatureSpeedMultiplier=66
 BabyFoodConsumptionSpeedMultiplier=0.25000
 BabyImprintingStatScaleMultiplier=10.000
 BabyCuddleIntervalMultiplier=0.015
 BabyCuddleGracePeriodMultiplier=25.000
 BabyCuddleLoseImprintQualitySpeedMultiplier=0.300
 bPassiveDefensesDamageRiderlessDinos=false
 KillXPMultiplier=1.0
 HarvestXPMultiplier=1.0
 CraftXPMultiplier=1.0
 GenericXPMultiplier=1.0
 SpecialXPMultiplier=1.0
 PGMapName=PGMap
 bDisableDinoRiding=false
 bDisableDinoTaming=false
 bUseCorpseLocator=false
 bDisableStructurePlacementCollision=true
 FastDecayInterval=86400
 bUseSingleplayerSettings=false
 bAllowUnlimitedRespecs=true
 FishingLootQualityMultiplier=1.50
 PlayerHarvestingDamageMultiplier=2.5
 CropGrowthSpeedMultiplier=10
 bPvEAllowTribeWar=false
 bPvEAllowTribeWarCancel=false
 CropDecaySpeedMultiplier=1.0
 HairGrowthSpeedMultiplier=0.50
 FuelConsumptionIntervalMultiplier=1.313000
 KickIdlePlayersPeriod=3600
 MaxNumberOfPlayersInTribe=2
 UseCorpseLifeSpanMultiplier=1
 GlobalPoweredBatteryDurabilityDecreasePerSecond=4
 bLimitTurretsInRange=false
 LimitTurretsRange=10000
 LimitTurretsNum=100
 bHardLimitTurretsInRange=false
 bShowCreativeMode=true
 PreventOfflinePvPConnectionInvincibleInterval=5
 TamedDinoCharacterFoodDrainMultiplier=0.50
 WildDinoCharacterFoodDrainMultiplier=2
 WildDinoTorporDrainMultiplier=0.45
 PassiveTameIntervalMultiplier=0.33
 TamedDinoTorporDrainMultiplier=1
 bIgnoreStructuresPreventionVolumes=True
 bGenesisUseStructuresPreventionVolumes=False
 bDisableGenesisMissions=false
 BabyImprintAmountMultiplier=1.0
 HexagonRewardMultiplier=1
 PreventSpawnAnimations=True
 bAllowFlyerSpeedLeveling=false
 PerLevelStatsMultiplier_Player[0]=2.000000
 PerLevelStatsMultiplier_Player[1]=2.000000
 PerLevelStatsMultiplier_Player[2]=2.000000
 PerLevelStatsMultiplier_Player[3]=3.000000
 PerLevelStatsMultiplier_Player[4]=2.000000
 PerLevelStatsMultiplier_Player[5]=2.000000
 PerLevelStatsMultiplier_Player[6]=2.000000
 PerLevelStatsMultiplier_Player[7]=10.000000
 PerLevelStatsMultiplier_Player[8]=2.000000
 PerLevelStatsMultiplier_Player[9]=2.000000
 PerLevelStatsMultiplier_Player[10]=2.500000
 PerLevelStatsMultiplier_Player[11]=3.000000
 PerLevelStatsMultiplier_DinoTamed[7]=2.000000
 PerLevelStatsMultiplier_DinoTamed[1]=1.250000
 ConfigOverrideItemMaxQuantity=(ItemClassString="PrimalItemConsumable_RawPrimeMeat_C",Quantity=(MaxItemQuantity=10,bIgnoreMultiplier=true))
 ConfigOverrideItemMaxQuantity=(ItemClassString="PrimalItemConsumable_RawMutton_C",Quantity=(MaxItemQuantity=10,bIgnoreMultiplier=true))
 
 
